ISSUER_BASE_URL=https://dev-xhcivh2l.us.auth0.com
CLIENT_ID=9ZGyZkkx49RKmrulA1wqLK2uRmq6mbwH
BASE_URL=http://localhost:8000
SECRET=aasdfghjkaskjhgfhjkdskajhgsdfhjkgkaskdjhfg

AUTH0_CLIENT_ID=9ZGyZkkx49RKmrulA1wqLK2uRmq6mbwH
AUTH0_DOMAIN=dev-xhcivh2l.us.auth0.com
AUTH0_CLIENT_SECRET=3KF_tth9urQuq9e0TRnd3i-b0Znl9lstCM9DPJYrLz73DeEs7ky3OlgrN7AAChgr

NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://van-doan:van-doan@cluster0.fedhk.mongodb.net/db-name?retryWrites=true&w=majorityhttp:/localhost:3000